{% extends 'components/base.html' %}

{% block container %}
<!-- Page Header-->
<header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading">
                    <h1>Page not found</h1>
                    <h2 class="subheading">The requested page does not exist.</h2>
                    <span class="meta">
                        Come back
                        <a href="{{ url_for('bp_routes.index') }}">home</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
{% include 'components/flash.html' %}
<!-- Post Content-->
<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <p>An error has occured.</p>
            </div>
        </div>
    </div>
</article>
{% endblock %}