{% extends 'components/base.html' %}

{% block container %}
<!-- Page Header-->
<header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/post-bg.jpg') }}')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading">
                    <h1>Add a post</h1>
                    <h2 class="subheading">Create your post and upload it</h2>
                </div>
            </div>
        </div>
    </div>
</header>
{% include 'components/flash.html' %}
<!-- Post Content-->
<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <p>Fill the following form to add your post.</p>
                <div class="my-5">

                    <form id="contactForm" method="POST" action="{{ url_for('bp_routes.add_post') }}">
                        {{ form.csrf_token }}
                        <div class="form-floating">
                            {{ form.title(class_="form-control") }}
                            <label for="title">Title</label>
                        </div>
                        <div class="form-floating">
                            {{ form.subtitle(class_="form-control") }}
                            <label for="subtitle">Subtitle</label>
                        </div>
                        <div class="form-floating">
                            {{ form.slug(class_="form-control") }}
                            <label for="slug">Slug</label>
                        </div>
                        <div class="form-floating">
                            {{ form.content(class_="form-control", style_="height: 300px") }}
                            <label for="content">Content</label>
                        </div>
                        <br>
                        {{ form.submit(class_="btn btn-success text-uppercase") }}
                    </form>

                </div>
            </div>
        </div>
    </div>
</article>
{% endblock %}