{% extends 'components/base.html' %}

{% block container %}
<!-- Page Header-->
<header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/home-bg.jpg') }}')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Welcome on {{ config['BLOG_NAME'] }}</h1>
                    <span class="subheading">A community of {{ register_number }} authors</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% include 'components/flash.html' %}
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <!-- Post preview-->
            {% for post in posts %}
                <div class="post-preview">
                    <a href="/post/{{ post.slug }}">
                        <h2 class="post-title">{{ post.title }}</h2>
                        <h3 class="post-subtitle">{{ post.subtitle }}</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="/author/{{ post.author.id }}">{{ post.author.username }}</a>
                        on {{ post.created_at.strftime('%Y-%m-%d %H:%M') }}
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}