{% extends 'components/base.html' %}

{% block container %}
<!-- Page Header-->
<header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/post-bg.jpg') }}')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading">
                    <h1>{{ post.title }}</h1>
                    <h2 class="subheading">{{ post.subtitle }}</h2>
                    <span class="meta">
                        Posted by
                        <a href="/author/{{ author.id }}">{{ author.username }}</a>
                        on {{ post.created_at }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
{% include 'components/flash.html' %}
<!-- Post Content-->
<article class="mb-4">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <p>{{ post.content }}</p>
            </div>

            
            <hr class="mt-5">

            <h4>Report a post</h4>

            <form action="/post/report" method="post">
                <div class="form-floating">
                    <input class="form-control" type="text" name="url" id="url">
                    <label for="url">URL</label>
                </div>
                <br>
                <input class="btn btn-success" type="submit" value="Send!">
            </form>

        </div>
    </div>
</article>
{% endblock %}