<!DOCTYPE html>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<html lang="en">
<head>
  <title>Netdata TV Dashboard</title>
  <meta name="application-name" content="netdata">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://cloud.githubusercontent.com/assets/2662304/22945737/e98cd0c6-f2fd-11e6-96f1-5501934b0955.png"/>
  <meta property="og:url" content="http://my-netdata.io/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="netdata"/>
  <meta property="og:title" content="netdata - real-time performance monitoring, done right!"/>
  <meta property="og:description" content="Stunning real-time dashboards, blazingly fast and extremely interactive. Zero configuration, zero dependencies, zero maintenance." />
  <!--  todo generate urls like this from prod build  -->
  <!--    <link href="/dashboard/build/static/css/main.19393e92.chunk.css" rel="stylesheet">-->

</head>
<body>
<div id="root"></div>

</body>
</html>
