/* Responsive breakpoints */

/* Used to define the width of top-level content blocks (i.e. header, page content, footer) */
/* Header */
.fa-top-level-header {
  font-family: LatoLight, sans-serif;
  font-size: 1.75rem;
  line-height: 2.5rem;
  font-weight: 300;
  margin: 1rem 0 2rem 0;
  border-bottom: 1px solid #ED8000;
}
.fa-top-level-header:first-child {
  margin-top: 0;
}

.fa-section-header {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 24px;
}
.fa-section-header.inline {
  padding-right: 16px;
}

h2.commercial-heading {
  color: #272727;
  font-family: LatoLight, sans-serif;
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2rem;
  padding: 0;
}

/* Loading */
.request-loading {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  height: 16rem;
}
.request-loading:not(.success-step) {
  -webkit-justify-content: center !important;
  justify-content: center !important;
}
.request-loading h2 {
  font-family: LatoLight, sans-serif;
  font-size: 28px;
  font-weight: 300;
}
.request-loading .fa.fa-spinner {
  font-size: 42px;
  margin-top: 3rem;
}

.fa {
  filter: blur(0);
}

div.request-error {
  margin: 2rem;
  color: #af1e23;
}

/* Billing */
.billing-information-section {
  margin-bottom: 24px;
}

.credit-card-logos {
  float: right;
  margin-right: 20px;
  height: 18px;
}

/* Buttons */
.fa-button {
  height: 32px;
  padding: 1px 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  border-radius: 3px;
  border: none !important;
  cursor: pointer;
}
.fa-button.primary {
  color: #fff;
  background-color: #0077CC;
}
.fa-button.primary a {
  color: #fff;
  text-decoration: none;
}
.fa-button.secondary {
  color: #fff;
  background-color: #acacac;
}
.fa-button.ghost {
  color: #0077CC !important;
  background-color: #fff;
  border: 2px solid #0077CC !important;
}
.fa-button:disabled {
  opacity: 0.35;
}

/* Modals (assumes usage of react-modal) */
.ReactModalPortal .react-modal-overlay {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center !important;
  justify-content: center !important;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1004;
  background: rgba(0, 0, 0, 0.4509803922);
}
.ReactModalPortal div.modal-content {
  position: relative;
  margin: 4vh auto 0;
  width: 100vw;
  max-width: 400px;
  max-height: 92vh;
  overflow-y: scroll;
  background: #fff;
}
.ReactModalPortal div.modal-content a.close-modal-x {
  text-decoration: none;
  position: absolute;
  top: 0.625rem;
  right: 1.375rem;
  color: #272727;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 1;
}
@media (max-height: 781px) {
  .ReactModalPortal {
    -ms-transform: none;
    -o-transform: none;
    -webkit-transform: none;
    transform: none;
    max-height: 100vh;
    margin-top: 0;
    top: 0 !important;
  }
}

.small-note {
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  margin-left: 4px;
}

.fa-text-input-tooltip, .fa-react-tooltip {
  background-color: #ffffff !important;
  color: #000000 !important;
  border-color: #B3B3B3 !important;
  max-width: 15rem !important;
}
.fa-text-input-tooltip.show, .fa-react-tooltip.show {
  opacity: 1 !important;
}
.fa-text-input-tooltip.place-top:after, .fa-react-tooltip.place-top:after {
  border-top-color: #B3B3B3 !important;
}
.fa-text-input-tooltip.place-bottom:after, .fa-react-tooltip.place-bottom:after {
  border-bottom-color: #B3B3B3 !important;
}
.fa-text-input-tooltip.place-right:after, .fa-react-tooltip.place-right:after {
  border-right-color: #B3B3B3 !important;
}
.fa-text-input-tooltip.place-left:after, .fa-react-tooltip.place-left:after {
  border-left-color: #B3B3B3 !important;
}
/* Responsive breakpoints */

/* Used to define the width of top-level content blocks (i.e. header, page content, footer) */
div.ReactModalPortal div.modal-content {
  width: 34rem;
  overflow-y: auto;
  max-width: none;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
}
div.ReactModalPortal div.modal-content .close-modal-x {
  top: 1rem;
  right: 2rem;
  line-height: 2rem;
}
div.ReactModalPortal div.modal-content header {
  margin-top: 1.5rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #272727;
}
div.ReactModalPortal div.modal-content header h2 {
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #272727;
  font-size: 2.25rem;
  line-height: 2rem;
  font-weight: 300;
}
/* Responsive breakpoints */

/* Used to define the width of top-level content blocks (i.e. header, page content, footer) */
.component-button {
  height: 42px;
  padding: 1px 16px;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}
.component-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.component-button-primary {
  color: #fff;
  background-color: #0077CC;
}

.component-button-link {
  color: #0077CC;
  background-color: transparent;
  text-decoration: underline;
}

.component-button-primary-outlined {
  color: #0077CC;
  border: 1px solid #0077CC;
  background-color: #fff;
}
/* Responsive breakpoints */

/* Used to define the width of top-level content blocks (i.e. header, page content, footer) */
.share-flight-input {
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  width: 80%;
  font-size: 16px;
  padding-left: 10px;
}

.share-flight-input:active {
  border: 1px solid #0077CC;
}

p.share-flight-primary-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: lighter;
  font-size: 16px;
  line-height: 24px;
}

.fa-exclamation-circle.error {
  color: #ED8000;
}

.fa-envelope.success {
  color: #0077CC;
}

#header h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: lighter;
  font-size: 24px;
  line-height: 28px;
}

.email-box {
  width: min-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  border: 1px solid #000;
  font-family: Roboto;
  font-style: normal;
  font-weight: lighter;
  font-size: 16px;
  line-height: 24px;
  background: #F8FDFF;
  border: 1px solid #B3B3B3;
  box-sizing: border-box;
  border-radius: 4px;
}
.email-box div i.not-sent {
  color: #C4C4C4;
}
.email-box div i.success {
  color: #7AC143;
}
.email-box div i.fa-times {
  color: #0077CC;
  cursor: pointer;
}

span.shareflight-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #757575;
}

span.shareflight-label-error {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #CC4E00;
}
