# The `ebpf load mode` option accepts the following values :
#  `entry` : The eBPF collector only monitors calls for the functions, and does not show charts related to errors.
#  `return : In the `return` mode, the eBPF collector monitors the same kernel functions as `entry`, but also creates
#            new charts for the return of these functions, such as errors.
#
# The eBPF collector also creates charts for each running application through an integration with the `apps.plugin`
# or `cgroups.plugin`.
# If you want to disable the integration with `apps.plugin` or `cgroups.plugin` along with the above charts, change
# the setting `apps` and `cgroups` to  'no'.
#
# The following options change the hash table size:
#  `bandwidth table size`: Maximum number of connections monitored
#  `ipv4 connection table size`: Maximum number of IPV4 connections monitored
#  `ipv6 connection table size`: Maximum number of IPV6 connections monitored
#  `udp connection table size`: Maximum number of UDP connections monitored
#
[global]
#    ebpf load mode = entry
#    apps = yes
#    cgroups = no
#    update every = 10
    bandwidth table size = 16384
    ipv4 connection table size = 16384
    ipv6 connection table size = 16384
    udp connection table size = 4096

#
# Network Connection
#
# This is a feature with status WIP(Work in Progress)
#
[network connections]
    maximum dimensions = 50
    resolve hostnames = no
    resolve service names = no
    ports = *
    ips = !127.0.0.1/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 fc00::/7 !::1/128
    hostnames = *

[service name]
    19999 = Netdata
