# The `ebpf load mode` option accepts the following values :
#  `entry` : The eBPF collector only monitors calls for the functions, and does not show charts related to errors.
#  `return : In the `return` mode, the eBPF collector monitors the same kernel functions as `entry`, but also creates
#            new charts for the return of these functions, such as errors.
#
# The eBPF collector also creates charts for each running application through an integration with the `apps.plugin`
# or `cgroups.plugin`.
# If you want to disable the integration with `apps.plugin` or `cgroups.plugin` along with the above charts, change
# the setting `apps` and `cgroups` to  'no'.
#
# Uncomment lines to define specific options for thread.
#[global]
#    ebpf load mode = entry
#    apps = yes
#    cgroups = no
#    update every = 10
#    pid table size = 32768

# List of monitored syscalls
[syscalls]
    shmget = yes
    shmat = yes
    shmdt = yes
    shmctl = yes
