{
    "manifest_version": 3,
    "name": "ChickenChickenStop Privacy Kit",
    "description": "Improve privacy by removing unused cookies. Nom Nom Nom.",
    "version": "1.0",
    "permissions": [
        "cookies", "system.cpu", "system.memory", "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://*/"
    ],
    "icons": {
        "16": "logo_16.png",
        "32": "logo_32.png",
        "48": "logo_48.png",
        "128": "logo_128.png"
    }
  }