
# logical device status check

 template: adaptec_raid_ld_status
       on: adaptec_raid.ld_status
    class: Errors
     type: System
component: RAID
   lookup: max -10s foreach *
    units: bool
    every: 10s
     crit: $this > 0
    delay: down 5m multiplier 1.5 max 1h
     info: logical device status is failed or degraded
       to: sysadmin

# physical device state check

 template: adaptec_raid_pd_state
       on: adaptec_raid.pd_state
    class: Errors
     type: System
component: RAID
   lookup: max -10s foreach *
    units: bool
    every: 10s
     crit: $this > 0
    delay: down 5m multiplier 1.5 max 1h
     info: physical device state is not online
       to: sysadmin
