# raise a warning alarm if an anomaly probability is consistently above 50%

 template: anomalies_anomaly_probabilities
       on: anomalies.probability
    class: Errors
     type: Netdata
component: ML
   lookup: average -2m foreach *
    every: 1m
     warn: $this > 50
     info: average anomaly probability over the last 2 minutes

# raise a warning alarm if an anomaly flag is consistently firing

 template: anomalies_anomaly_flags
       on: anomalies.anomaly
    class: Errors
     type: Netdata
component: ML
   lookup: sum -2m foreach *
    every: 1m
     warn: $this > 10
     info: number of anomalies in the last 2 minutes
