# Alert that backends subsystem will be disabled soon
    alarm: backend_metrics_eol
       on: netdata.backend_metrics
    class: Errors
     type: Netdata
component: Exporting engine
    units: boolean
     calc: $now - $last_collected_t
    every: 1m
     warn: $this > 0
    delay: down 5m multiplier 1.5 max 1h
     info: the backends subsystem is deprecated and will be removed soon. Migrate your configuration to exporting.conf.
       to: sysadmin

# make sure we are sending data to backend

    alarm: backend_last_buffering
       on: netdata.backend_metrics
    class: Latency
     type: Netdata
component: Exporting engine
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    delay: down 5m multiplier 1.5 max 1h
     info: number of seconds since the last successful buffering of backend data
       to: dba

    alarm: backend_metrics_sent
       on: netdata.backend_metrics
    class: Workload
     type: Netdata
component: Exporting engine
    units: %
     calc: abs($sent) * 100 / abs($buffered)
    every: 10s
     warn: $this != 100
    delay: down 5m multiplier 1.5 max 1h
     info: percentage of metrics sent to the backend server
       to: dba
