
 template: bcache_cache_errors
       on: disk.bcache_cache_read_races
    class: Errors
     type: System
component: Disk
   lookup: sum -1m unaligned absolute
    units: errors
    every: 1m
     warn: $this > 0
    delay: up 2m down 1h multiplier 1.5 max 2h
     info: number of times data was read from the cache, \
           the bucket was reused and invalidated in the last 10 minutes \
           (when this occurs the data is reread from the backing device)
       to: sysadmin

 template: bcache_cache_dirty
       on: disk.bcache_cache_alloc
    class: Utilization
     type: System
component: Disk
     calc: $dirty + $metadata + $undefined
    units: %
    every: 1m
     warn: $this > ( ($status >= $WARNING ) ? ( 70 ) : ( 90 ) )
     crit: $this > ( ($status == $CRITICAL) ? ( 90 ) : ( 95 ) )
    delay: up 1m down 1h multiplier 1.5 max 2h
     info: percentage of cache space used for dirty data and metadata \
           (this usually means your SSD cache is too small)
       to: sysadmin
