# get the number of buried jobs in all queues

 template: beanstalk_server_buried_jobs
       on: beanstalk.current_jobs
    class: Workload
     type: Messaging
component: Beanstalk
     calc: $buried
    units: jobs
    every: 10s
     warn: $this > 0
     crit: $this > 10
    delay: up 0 down 5m multiplier 1.2 max 1h
     info: number of buried jobs across all tubes. \
           You need to manually kick them so they can be processed. \
           Presence of buried jobs in a tube does not affect new jobs.
       to: sysadmin
      
# get the number of buried jobs per queue

#template: beanstalk_tube_buried_jobs
#      on: beanstalk.jobs
#    calc: $buried
#   units: jobs
#   every: 10s
#    warn: $this > 0
#    crit: $this > 10
#   delay: up 0 down 5m multiplier 1.2 max 1h
#    info: the number of jobs buried per tube
#      to: sysadmin

# get the current number of tubes

#template: beanstalk_number_of_tubes
#      on: beanstalk.current_tubes
#    calc: $tubes
#   every: 10s
#    warn: $this < 5
#   delay: up 0 down 5m multiplier 1.2 max 1h
#    info: the current number of tubes on the server
#      to: sysadmin
