
# check if entropy is too low
# the alarm is checked every 1 minute
# and examines the last hour of data

    alarm: lowest_entropy
       on: system.entropy
    class: Utilization
     type: System
component: Cryptography
       os: linux
    hosts: *
   lookup: min -5m unaligned
    units: entries
    every: 5m
     warn: $this < (($status >= $WARNING) ? (200) : (100))
    delay: down 1h multiplier 1.5 max 2h
     info: minimum number of entries in the random numbers pool in the last 5 minutes
       to: silent
