
 template: exporting_last_buffering
 families: *
       on: exporting_data_size
    class: Latency
     type: Netdata
component: Exporting engine
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    delay: down 5m multiplier 1.5 max 1h
     info: number of seconds since the last successful buffering of exporting data
       to: dba

 template: exporting_metrics_sent
 families: *
       on: exporting_data_size
    class: Workload
     type: Netdata
component: Exporting engine
    units: %
     calc: abs($sent) * 100 / abs($buffered)
    every: 10s
     warn: $this != 100
    delay: down 5m multiplier 1.5 max 1h
     info: percentage of metrics sent to the external database server
       to: dba
