
 template: fping_last_collected_secs
 families: *
       on: fping.latency
    class: Latency
     type: Other
component: Network
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    delay: down 5m multiplier 1.5 max 1h
     info: number of seconds since the last successful data collection
       to: sysadmin

 template: fping_host_reachable
 families: *
       on: fping.latency
    class: Errors
     type: Other
component: Network
     calc: $average != nan
    units: up/down
    every: 10s
     crit: $this == 0
    delay: down 30m multiplier 1.5 max 2h
     info: reachability status of the network host (0: unreachable, 1: reachable)
       to: sysadmin

 template: fping_host_latency
 families: *
       on: fping.latency
    class: Latency
     type: Other
component: Network
   lookup: average -10s unaligned of average
    units: ms
    every: 10s
    green: 500
      red: 1000
     warn: $this > $green OR $max > $red
     crit: $this > $red
    delay: down 30m multiplier 1.5 max 2h
     info: average latency to the network host over the last 10 seconds
       to: sysadmin

 template: fping_packet_loss
 families: *
       on: fping.quality
    class: Errors
     type: System
component: Network
   lookup: average -10m unaligned of returned
     calc: 100 - $this
    green: 1
      red: 10
    units: %
    every: 10s
     warn: $this > $green
     crit: $this > $red
    delay: down 30m multiplier 1.5 max 2h
     info: packet loss ratio to the network host over the last 10 minutes
       to: sysadmin
