 template: fronius_last_collected_secs
 families: *
       on: fronius.power
    class: Latency
     type: Power Supply
component: Solar
     calc: $now - $last_collected_t
    every: 10s
    units: seconds ago
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    delay: down 5m multiplier 1.5 max 1h
     info: number of seconds since the last successful data collection
       to: sitemgr
