
# you can disable an alarm notification by setting the 'to' line to: silent

    alarm: semaphores_used
       on: system.ipc_semaphores
    class: Utilization
     type: System
component: IPC
       os: linux
    hosts: *
     calc: $semaphores * 100 / $ipc_semaphores_max
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (70) : (80))
     crit: $this > (($status == $CRITICAL) ? (70) : (90))
    delay: down 5m multiplier 1.5 max 1h
     info: IPC semaphore utilization
       to: sysadmin

    alarm: semaphore_arrays_used
       on: system.ipc_semaphore_arrays
    class: Utilization
     type: System
component: IPC
       os: linux
    hosts: *
     calc: $arrays * 100 / $ipc_semaphores_arrays_max
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (70) : (80))
     crit: $this > (($status == $CRITICAL) ? (70) : (90))
    delay: down 5m multiplier 1.5 max 1h
     info: IPC semaphore arrays utilization
       to: sysadmin
