 template: mdstat_last_collected
       on: md.disks
    class: Latency
     type: System
component: RAID
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
     info: number of seconds since the last successful data collection
       to: sysadmin

 template: mdstat_disks
       on: md.disks
    class: Errors
     type: System
component: RAID
    units: failed devices
    every: 10s
     calc: $down
     crit: $this > 0
     info: number of devices in the down state for the $family array. \
           Any number > 0 indicates that the array is degraded.
       to: sysadmin

 template: mdstat_mismatch_cnt
       on: md.mismatch_cnt
    class: Errors
     type: System
component: RAID
 families: !*(raid1) !*(raid10) *
    units: unsynchronized blocks
     calc: $count
    every: 60s
     warn: $this > 1024
    delay: up 30m
     info: number of unsynchronized blocks for the $family array
       to: sysadmin

 template: mdstat_nonredundant_last_collected
       on: md.nonredundant
    class: Latency
     type: System
component: RAID
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
     info: number of seconds since the last successful data collection
       to: sysadmin
