
# you can disable an alarm notification by setting the 'to' line to: silent

    alarm: 1hour_ecc_memory_correctable
       on: mem.ecc_ce
    class: Errors
     type: System
component: Memory
       os: linux
    hosts: *
   lookup: sum -10m unaligned
    units: errors
    every: 1m
     warn: $this > 0
    delay: down 1h multiplier 1.5 max 1h
     info: number of ECC correctable errors in the last 10 minutes
       to: sysadmin

    alarm: 1hour_ecc_memory_uncorrectable
       on: mem.ecc_ue
    class: Errors
     type: System
component: Memory
       os: linux
    hosts: *
   lookup: sum -10m unaligned
    units: errors
    every: 1m
     crit: $this > 0
    delay: down 1h multiplier 1.5 max 1h
     info: number of ECC uncorrectable errors in the last 10 minutes
       to: sysadmin

    alarm: 1hour_memory_hw_corrupted
       on: mem.hwcorrupt
    class: Errors
     type: System
component: Memory
       os: linux
    hosts: *
     calc: $HardwareCorrupted
    units: MB
    every: 10s
     warn: $this > 0
    delay: down 1h multiplier 1.5 max 1h
     info: amount of memory corrupted due to a hardware failure
       to: sysadmin
