
# you can disable an alarm notification by setting the 'to' line to: silent

    alarm: netfilter_conntrack_full
       on: netfilter.conntrack_sockets
    class: Workload
     type: System
component: Network
       os: linux
    hosts: *
   lookup: max -10s unaligned of connections
     calc: $this * 100 / $netfilter_conntrack_max
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (85) : (90))
     crit: $this > (($status == $CRITICAL) ? (90) : (95))
    delay: down 5m multiplier 1.5 max 1h
     info: netfilter connection tracker table size utilization
       to: sysadmin
