
# Blocklist last update time.
# Default update interval is a week.

 template: pihole_blocklist_last_update
       on: pihole.blocklist_last_update
    class: Errors
     type: Ad Filtering
component: Pi-hole
    every: 10s
    units: seconds
     calc: $ago
     warn: $this > 60 * 60 * 24 * 8
     crit: $this > 60 * 60 * 24 * 8 * 2
     info: gravity.list (blocklist) file last update time
       to: sysadmin

# Gravity file check (gravity.list).

 template: pihole_blocklist_gravity_file
       on: pihole.blocklist_last_update
    class: Errors
     type: Ad Filtering
component: Pi-hole
    every: 10s
    units: boolean
     calc: $file_exists
     crit: $this != 1
    delay: up 2m down 5m
     info: gravity.list (blocklist) file existence state (0: not-exists, 1: exists)
       to: sysadmin

# Pi-hole's ability to block unwanted domains.
# Should be enabled. The whole point of Pi-hole!

 template: pihole_status
       on: pihole.unwanted_domains_blocking_status
    class: Errors
     type: Ad Filtering
component: Pi-hole
    every: 10s
    units: boolean
     calc: $enabled
     warn: $this != 1
    delay: up 2m down 5m
     info: unwanted domains blocking status (0: disabled, 1: enabled)
       to: sysadmin
