
# This is a fast-reacting no-notification alarm ideal for custom dashboards or badges
 template: portcheck_service_reachable
 families: *
       on: portcheck.status
    class: Workload
     type: Other
component: TCP endpoint
   lookup: average -1m unaligned percentage of success
     calc: ($this < 75) ? (0) : ($this)
    every: 5s
    units: up/down
     info: average ratio of successful connections over the last minute (at least 75%)
       to: silent

 template: portcheck_connection_timeouts
 families: *
       on: portcheck.status
    class: Errors
     type: Other
component: TCP endpoint
   lookup: average -5m unaligned percentage of timeout
    every: 10s
    units: %
     warn: $this >= 10 AND $this < 40
     crit: $this >= 40
    delay: down 5m multiplier 1.5 max 1h
     info: average ratio of timeouts over the last 5 minutes
       to: sysadmin

 template: portcheck_connection_fails
 families: *
       on: portcheck.status
    class: Errors
     type: Other
component: TCP endpoint
   lookup: average -5m unaligned percentage of no_connection,failed
    every: 10s
    units: %
     warn: $this >= 10 AND $this < 40
     crit: $this >= 40
    delay: down 5m multiplier 1.5 max 1h
     info: average ratio of failed connections over the last 5 minutes
       to: sysadmin
