# you can disable an alarm notification by setting the 'to' line to: silent

    alarm: active_processes
       on: system.active_processes
    class: Workload
     type: System
component: Processes
    hosts: *
     calc: $active * 100 / $pidmax
    units: %
    every: 5s
     warn: $this > (($status >= $WARNING)  ? (85) : (90))
     crit: $this > (($status == $CRITICAL) ? (90) : (95))
    delay: down 5m multiplier 1.5 max 1h
     info: system process IDs (PID) space utilization
       to: sysadmin
