
# make sure python.d.plugin data collection job is running

 template: python.d_job_last_collected_secs
       on: netdata.pythond_runtime
    class: Error
     type: Netdata
component: python.d.plugin
   module: *
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    delay: down 5m multiplier 1.5 max 1h
     info: number of seconds since the last successful data collection
       to: webmaster
