
 template: redis_bgsave_broken
 families: *
       on: redis.bgsave_health
    class: Errors
     type: KV Storage
component: Redis
    every: 10s
     crit: $rdb_last_bgsave_status != 0
    units: ok/failed
     info: status of the last RDB save operation (0: ok, 1: error)
    delay: down 5m multiplier 1.5 max 1h
       to: dba

 template: redis_bgsave_slow
 families: *
       on: redis.bgsave_now
    class: Latency
     type: KV Storage
component: Redis
    every: 10s
     warn: $rdb_bgsave_in_progress > 600
     crit: $rdb_bgsave_in_progress > 1200
    units: seconds
     info: duration of the on-going RDB save operation
    delay: down 5m multiplier 1.5 max 1h
       to: dba
