
# make sure Storage Pool capacity utilization is under limit

 template: scaleio_storage_pool_capacity_utilization
       on: scaleio.storage_pool_capacity_utilization
    class: Utilization
     type: Storage
component: ScaleIO
     calc: $used
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (80) : (90))
     crit: $this > (($status == $CRITICAL) ? (90) : (98))
    delay: down 15m multiplier 1.5 max 1h
     info: storage pool capacity utilization
       to: sysadmin


# make sure Sdc is connected to MDM

 template: scaleio_sdc_mdm_connection_state
       on: scaleio.sdc_mdm_connection_state
    class: Utilization
     type: Storage
component: ScaleIO
     calc: $connected
    every: 10s
     warn: $this != 1
    delay: up 30s down 5m multiplier 1.5 max 1h
     info: Data Client (SDC) to Metadata Manager (MDM) connection state (0: disconnected, 1: connected)
       to: sysadmin
