
# you can disable an alarm notification by setting the 'to' line to: silent

    alarm: 30min_ram_swapped_out
       on: system.swapio
    class: Workload
     type: System
component: Memory
       os: linux freebsd
    hosts: *
   lookup: sum -30m unaligned absolute of out
           # we have to convert KB to MB by dividing $this (i.e. the result of the lookup) with 1024
     calc: $this / 1024 * 100 / ( $system.ram.used + $system.ram.cached + $system.ram.free )
    units: % of RAM
    every: 1m
     warn: $this > (($status >= $WARNING)  ? (20) : (30))
    delay: down 15m multiplier 1.5 max 1h
     info: percentage of the system RAM swapped in the last 30 minutes
       to: sysadmin

    alarm: used_swap
       on: system.swap
    class: Utilization
     type: System
component: Memory
       os: linux freebsd
    hosts: *
     calc: (($used + $free) > 0) ? ($used * 100 / ($used + $free)) : 0
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (80) : (90))
     crit: $this > (($status == $CRITICAL) ? (90) : (98))
    delay: up 30s down 15m multiplier 1.5 max 1h
     info: swap memory utilization
       to: sysadmin
