
# you can disable an alarm notification by setting the 'to' line to: silent

# -----------------------------------------------------------------------------
# UDP receive buffer errors

    alarm: 1m_ipv4_udp_receive_buffer_errors
       on: ipv4.udperrors
    class: Errors
     type: System
component: Network
       os: linux freebsd
    hosts: *
   lookup: average -1m unaligned absolute of RcvbufErrors
    units: errors
    every: 10s
     warn: $this > (($status >= $WARNING) ? (0) : (10))
     info: average number of UDP receive buffer errors over the last minute
    delay: up 1m down 60m multiplier 1.2 max 2h
       to: sysadmin

# -----------------------------------------------------------------------------
# UDP send buffer errors

    alarm: 1m_ipv4_udp_send_buffer_errors
       on: ipv4.udperrors
    class: Errors
     type: System
component: Network
       os: linux
    hosts: *
   lookup: average -1m unaligned absolute of SndbufErrors
    units: errors
    every: 10s
     warn: $this > (($status >= $WARNING) ? (0) : (10))
     info: average number of UDP send buffer errors over the last minute
    delay: up 1m down 60m multiplier 1.2 max 2h
       to: sysadmin
