
# make sure there is no overwritten/dropped queries in the request-list

 template: unbound_request_list_overwritten
       on: unbound.request_list_jostle_list
    class: Errors
     type: DNS
component: Unbound
   lookup: average -60s unaligned absolute match-names of overwritten
    units: queries
    every: 10s
     warn: $this > 5
    delay: up 10 down 5m multiplier 1.5 max 1h
     info: number of overwritten queries in the request-list
       to: sysadmin

 template: unbound_request_list_dropped
       on: unbound.request_list_jostle_list
    class: Errors
     type: DNS
component: Unbound
   lookup: average -60s unaligned absolute match-names of dropped
    units: queries
    every: 10s
     warn: $this > 0
    delay: up 10 down 5m multiplier 1.5 max 1h
     info: number of dropped queries in the request-list
       to: sysadmin
