
 template: x509check_days_until_expiration
       on: x509check.time_until_expiration
    class: Latency
     type: Certificates
component: x509 certificates
     calc: $expiry
    units: seconds
    every: 60s
     warn: $this < $days_until_expiration_warning*24*60*60
     crit: $this < $days_until_expiration_critical*24*60*60
     info: time until x509 certificate expires
       to: webmaster
      
 template: x509check_revocation_status
       on: x509check.revocation_status
    class: Errors
     type: Certificates
component: x509 certificates
     calc: $revoked
    every: 60s
     crit: $this != nan AND $this != 0
     info: x509 certificate revocation status (0: revoked, 1: valid)
       to: webmaster
