
    alarm: zfs_memory_throttle
       on: zfs.memory_ops
    class: Utilization
     type: System
component: File system
   lookup: sum -10m unaligned absolute of throttled
    units: events
    every: 1m
     warn: $this > 0
    delay: down 1h multiplier 1.5 max 2h
     info: number of times ZFS had to limit the ARC growth in the last 10 minutes
       to: sysadmin

# ZFS pool state

 template: zfs_pool_state_warn
       on: zfspool.state
    class: Errors
     type: System
component: File system
     calc: $degraded
    units: boolean
    every: 10s
     warn: $this > 0
    delay: down 1m multiplier 1.5 max 1h
     info: ZFS pool $family state is degraded
       to: sysadmin

 template: zfs_pool_state_crit
       on: zfspool.state
    class: Errors
     type: System
component: File system
     calc: $faulted + $unavail
    units: boolean
    every: 10s
     crit: $this > 0
    delay: down 1m multiplier 1.5 max 1h
     info: ZFS pool $family state is faulted or unavail
       to: sysadmin
