/*! =======================================================
                      VERSION  10.6.2              
========================================================= */
/*! =========================================================
 * bootstrap-slider.js
 *
 * Maintainers:
 *		Kyle Kemp
 *			- Twitter: @seiyria
 *			- Github:  seiyria
 *		Rohit Kalkur
 *			- Twitter: @Rovolutionary
 *			- Github:  rovolution
 *
 * =========================================================
  *
 * bootstrap-slider is released under the MIT License
 * Copyright (c) 2019 Kyle Kemp, Rohit Kalkur, and contributors
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * ========================================================= */.slider{display:inline-block;vertical-align:middle;position:relative}.slider.slider-horizontal{width:210px;height:20px}.slider.slider-horizontal .slider-track{height:10px;width:100%;margin-top:-5px;top:50%;left:0}.slider.slider-horizontal .slider-selection,.slider.slider-horizontal .slider-track-high,.slider.slider-horizontal .slider-track-low{height:100%;top:0;bottom:0}.slider.slider-horizontal .slider-handle,.slider.slider-horizontal .slider-tick{margin-left:-10px}.slider.slider-horizontal .slider-handle.triangle,.slider.slider-horizontal .slider-tick.triangle{position:relative;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);border-width:0 10px 10px;width:0;height:0;border-bottom-color:#2e6da4;margin-top:0}.slider.slider-horizontal .slider-tick-container{white-space:nowrap;position:absolute;top:0;left:0;width:100%}.slider.slider-horizontal .slider-tick-label-container{white-space:nowrap;margin-top:20px}.slider.slider-horizontal .slider-tick-label-container .slider-tick-label{padding-top:4px;display:inline-block;text-align:center}.slider.slider-horizontal .tooltip{-webkit-transform:translateX(-50%);transform:translateX(-50%)}.slider.slider-horizontal.slider-rtl .slider-track{left:auto;right:0}.slider.slider-horizontal.slider-rtl .slider-handle,.slider.slider-horizontal.slider-rtl .slider-tick{margin-left:0;margin-right:-10px}.slider.slider-horizontal.slider-rtl .slider-tick-container{left:auto;right:0}.slider.slider-horizontal.slider-rtl .tooltip{-webkit-transform:translateX(50%);transform:translateX(50%)}.slider.slider-vertical{height:210px;width:20px}.slider.slider-vertical .slider-track{width:10px;height:100%;left:25%;top:0}.slider.slider-vertical .slider-selection{width:100%;left:0;top:0;bottom:0}.slider.slider-vertical .slider-track-high,.slider.slider-vertical .slider-track-low{width:100%;left:0;right:0}.slider.slider-vertical .slider-handle,.slider.slider-vertical .slider-tick{margin-top:-10px}.slider.slider-vertical .slider-handle.triangle,.slider.slider-vertical .slider-tick.triangle{border-width:10px 0 10px 10px;width:1px;height:1px;border-left-color:#2e6da4;border-right-color:#2e6da4;margin-left:0;margin-right:0}.slider.slider-vertical .slider-tick-label-container{white-space:nowrap}.slider.slider-vertical .slider-tick-label-container .slider-tick-label{padding-left:4px}.slider.slider-vertical .tooltip{-webkit-transform:translateY(-50%);transform:translateY(-50%)}.slider.slider-vertical.slider-rtl .slider-track{left:auto;right:25%}.slider.slider-vertical.slider-rtl .slider-selection{left:auto;right:0}.slider.slider-vertical.slider-rtl .slider-handle.triangle,.slider.slider-vertical.slider-rtl .slider-tick.triangle{border-width:10px 10px 10px 0}.slider.slider-vertical.slider-rtl .slider-tick-label-container .slider-tick-label{padding-left:0;padding-right:4px}.slider.slider-disabled .slider-handle{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#dfdfdf),to(#bebebe));background-image:linear-gradient(180deg,#dfdfdf 0,#bebebe);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffdfdfdf",endColorstr="#ffbebebe",GradientType=0);background-repeat:repeat-x}.slider.slider-disabled .slider-track{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#e5e5e5),to(#e9e9e9));background-image:linear-gradient(180deg,#e5e5e5 0,#e9e9e9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe5e5e5",endColorstr="#ffe9e9e9",GradientType=0);background-repeat:repeat-x;cursor:not-allowed}.slider input{display:none}.slider .tooltip{pointer-events:none}.slider .tooltip.top{margin-top:-36px}.slider .tooltip-inner{white-space:nowrap;max-width:none}.slider .hide{display:none}.slider-track{cursor:pointer;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f5f5f5),to(#f9f9f9));background-image:linear-gradient(180deg,#f5f5f5 0,#f9f9f9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff5f5f5",endColorstr="#fff9f9f9",GradientType=0);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.slider-selection,.slider-track{position:absolute;background-repeat:repeat-x;border-radius:4px}.slider-selection{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f9f9f9),to(#f5f5f5));background-image:linear-gradient(180deg,#f9f9f9 0,#f5f5f5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f9f9",endColorstr="#fff5f5f5",GradientType=0);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-sizing:border-box}.slider-selection.tick-slider-selection{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#8ac1ef),to(#82b3de));background-image:linear-gradient(180deg,#8ac1ef 0,#82b3de);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8ac1ef",endColorstr="#ff82b3de",GradientType=0);background-repeat:repeat-x}.slider-track-high,.slider-track-low{position:absolute;background:transparent;box-sizing:border-box;border-radius:4px}.slider-handle{position:absolute;top:0;width:20px;height:20px;background-color:#337ab7;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#337ab7),to(#2e6da4));background-image:linear-gradient(180deg,#337ab7 0,#2e6da4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff337ab7",endColorstr="#ff2e6da4",GradientType=0);background-repeat:repeat-x;-webkit-filter:none;filter:none;box-shadow:inset 0 1px 0 hsla(0,0%,100%,.2),0 1px 2px rgba(0,0,0,.05);border:0 solid transparent}.slider-handle:hover{cursor:pointer}.slider-handle.round{border-radius:50%}.slider-handle.custom,.slider-handle.triangle{background:transparent none}.slider-handle.custom:before{line-height:20px;font-size:20px;content:"\2605";color:#726204}.slider-tick{position:absolute;cursor:pointer;width:20px;height:20px;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f9f9f9),to(#f5f5f5));background-image:linear-gradient(180deg,#f9f9f9 0,#f5f5f5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f9f9",endColorstr="#fff5f5f5",GradientType=0);background-repeat:repeat-x;box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-sizing:border-box;-webkit-filter:none;filter:none;opacity:.8;border:0 solid transparent}.slider-tick.round{border-radius:50%}.slider-tick.custom,.slider-tick.triangle{background:transparent none}.slider-tick.custom:before{line-height:20px;font-size:20px;content:"\2605";color:#726204}.slider-tick.in-selection{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#8ac1ef),to(#82b3de));background-image:linear-gradient(180deg,#8ac1ef 0,#82b3de);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8ac1ef",endColorstr="#ff82b3de",GradientType=0);background-repeat:repeat-x;opacity:1}
/*# sourceMappingURL=4.a36e3b73.chunk.css.map */