[app]
    name = k6
    metrics = k6*
    private charts = no
    gaps when not collected = yes

[dictionary]
    http_reqs = HTTP Requests
    http_reqs_failed = Failed HTTP Requests
    vus = Virtual active users
    vus_max = max Virtual active users
    iteration_duration = iteration duration
    iteration_duration_max = max iteration duration
    iteration_duration_min = min iteration duration
    iteration_duration_avg = avg iteration duration
    dropped_iterations = Dropped iterations
    http_req_blocked = Blocked HTTP requests
    http_req_connecting = Connecting HTTP requests
    http_req_sending = Sending HTTP requests
    http_req_receiving = Receiving HTTP requests
    http_req_waiting = Waiting HTTP requests
    http_req_duration_median = Median HTTP req duration
    http_req_duration_average = Avg HTTP req duration
    http_req_duration = HTTP req duration
    http_req_duration_max = max HTTP req duration
    http_req_duration_min = min HTTP req duration
    http_req_duration_p95 = 95 percentile of HTTP req duration
    data_received = Received data
    data_sent = Sent data


[http_reqs]
    name = http_reqs
    title = HTTP Requests rate
    family = http requests
    context = k6.http_requests
    dimension = k6.http_reqs http_reqs last 1 1 sum
    type = line
    units = requests/s

[http_reqs]
    name = http_reqs_failed
    title = Failed HTTP Requests rate
    family = http requests
    context = k6.http_requests
    dimension = k6.http_reqs_failed http_reqs_failed last 1 1 sum
    type = line
    units = requests/s

[vus]
    name = vus
    title = Virtual Active Users
    family = k6_metrics
    dimension = k6.vus vus last 1 1 
    dimension = k6.vus_max vus_max last 1 1 
    type = line
    units = vus
	
[iteration_duration]
    name = iteration_duration_2
    title = Iteration duration
    family = k6_metrics
    dimension = k6.iteration_duration iteration_duration last 1 1 
    dimension = k6.iteration_duration iteration_duration_max max 1 1 
    dimension = k6.iteration_duration iteration_duration_min min 1 1 
    dimension = k6.iteration_duration iteration_duration_avg average 1 1 
    type = line
    units = s

[dropped_iterations]
    name = dropped_iterations
    title = Dropped Iterations
    family = k6_metrics
    dimension = k6.dropped_iterations dropped_iterations last 1 1 
    units = iterations
    type = line

[data]
    name = data
    title = K6 Data
    family = k6_metrics
    dimension = k6.data_received data_received last 1 1
    dimension = k6.data_sent data_sent last -1 1
    units = kb/s
    type = area 

[http_req_duration_types]
    name = http_req_duration_types
    title = HTTP Requests total duration
    family = http requests
    dimension = k6.http_req_sending http_req_sending last 1 1
    dimension = k6.http_req_waiting http_req_waiting last 1 1
    dimension = k6.http_req_receiving http_req_receiving last 1 1
    dimension = k6.http_req_blocked http_req_blocked last 1 1 
    dimension = k6.http_req_connecting http_req_connecting last 1 1
    units = ms
    type = stacked

[http_req_duration]
    name = http_req_duration
    title = HTTP duration metrics
    family = http requests
    dimension = k6.http_req_duration http_req_duration_median median 1 1 
    dimension = k6.http_req_duration http_req_duration_max max 1 1
    dimension = k6.http_req_duration http_req_duration_average average 1 1
    dimension = k6.http_req_duration http_req_duration_min min 1 1
    dimension = k6.http_req_duration http_req_duration_p95 percentile 1 1
    dimension = k6.http_req_duration http_req_duration last 1 1
    units = ms
    type = line
